In [152]:
import pandas as pd
import numpy as np

In [153]:
df= pd.read_csv("Credit dataset_manipulation-1.csv")
dn = pd.read_csv("Credit dataset_manipulation-1.csv")

In [154]:
df

   Account Balance  Duration of Credit (month)  ...  Occupation  No of dependents
0                0                          18  ...           3                 5
1              200                           9  ...           3                 2
2                0                          12  ...           2                 6

[3 rows x 12 columns]

In [155]:
#df['Account Balance'] = np.where((df['Account Balance'] == 0),1)
df['Account Balance'] = np.where((df['Account Balance'] > 0) & (df['Account Balance'] < 200) ,3, df['Account Balance'])
df['Account Balance'] = np.where(df['Account Balance'] == 0, 1, df['Account Balance'])
df['Account Balance'] = np.where(df['Account Balance'] >= 200, 4, df['Account Balance'])

In [156]:
df

   Account Balance  Duration of Credit (month)  ...  Occupation  No of dependents
0                1                          18  ...           3                 5
1                4                           9  ...           3                 2
2                1                          12  ...           2                 6

[3 rows x 12 columns]

In [157]:
df['Value Savings/Stocks']=np.where((df['Value Savings/Stocks'] >0) & (df['Value Savings/Stocks'] <100),2, df['Value Savings/Stocks'])
df['Value Savings/Stocks']=np.where((df['Value Savings/Stocks'] >=100) & (df['Value Savings/Stocks'] <500) ,3, df['Value Savings/Stocks'])
df['Value Savings/Stocks']=np.where((df['Value Savings/Stocks'] >=500) & (df['Value Savings/Stocks'] <1000) ,4, df['Value Savings/Stocks'])
df['Value Savings/Stocks']=np.where(df['Value Savings/Stocks'] >=1000 ,5, df['Value Savings/Stocks'])
df['Value Savings/Stocks']=np.where(df['Value Savings/Stocks'] == 0 ,1, df['Value Savings/Stocks'])

In [158]:
df

   Account Balance  Duration of Credit (month)  ...  Occupation  No of dependents
0                1                          18  ...           3                 5
1                4                           9  ...           3                 2
2                1                          12  ...           2                 6

[3 rows x 12 columns]

In [159]:
df['Length of current employment']=np.where((df['Length of current employment'] >1) & (df['Length of current employment'] <=4) ,3, df['Length of current employment'])
df['Length of current employment']=np.where((df['Length of current employment'] >4) & (df['Length of current employment'] <=7) ,4, df['Length of current employment'])
df['Length of current employment']=np.where((df['Length of current employment'] >0) & (df['Length of current employment'] <=1),2, df['Length of current employment'])
df['Length of current employment']=np.where(df['Length of current employment'] >7 ,5, df['Length of current employment'])
df['Length of current employment']=np.where(df['Length of current employment'] == 0 ,1, df['Length of current employment'])

In [160]:
df

   Account Balance  Duration of Credit (month)  ...  Occupation  No of dependents
0                1                          18  ...           3                 5
1                4                           9  ...           3                 2
2                1                          12  ...           2                 6

[3 rows x 12 columns]

In [161]:
df['No of Credits at this Bank']=np.where((df['No of Credits at this Bank']==2) | (df['No of Credits at this Bank'] ==3) ,2, df['No of Credits at this Bank'])
df['No of Credits at this Bank']=np.where((df['No of Credits at this Bank']==4) | (df['No of Credits at this Bank'] ==5) ,3, df['No of Credits at this Bank'])
df['No of Credits at this Bank']=np.where(df['No of Credits at this Bank']>=6 ,4, df['No of Credits at this Bank'])
df['No of Credits at this Bank']=np.where(df['No of Credits at this Bank']==1 ,1, df['No of Credits at this Bank'])

In [162]:
df

   Account Balance  Duration of Credit (month)  ...  Occupation  No of dependents
0                1                          18  ...           3                 5
1                4                           9  ...           3                 2
2                1                          12  ...           2                 6

[3 rows x 12 columns]

In [163]:
df['No of dependents']=np.where((df['No of dependents']>=0) & (df['No of dependents']<=2) ,2, df['No of dependents'])
df['No of dependents']=np.where(df['No of dependents']>=3,1, df['No of dependents'])

In [164]:
df

   Account Balance  Duration of Credit (month)  ...  Occupation  No of dependents
0                1                          18  ...           3                 1
1                4                           9  ...           3                 2
2                1                          12  ...           2                 1

[3 rows x 12 columns]